[general]
nat=yes
external_signaling_address=172.17.0.1
external_media_address=172.17.0.1

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060


[7000]
type=endpoint
context=from-external
disallow=all
allow=ulaw
transport=transport-udp
auth=7000
aors=7000

[7000]
type=auth
auth_type=userpass
password=7000
username=7000

[7000]
type=aor
max_contacts=1


[7001]
type=endpoint
context=from-external
disallow=all
allow=ulaw
transport=transport-udp
auth=7001
aors=7001

[7001]
type=auth
auth_type=userpass
password=7001
username=7001

[7001]
type=aor
max_contacts=1


[7002]
type=endpoint
context=from-external
disallow=all
allow=ulaw
transport=transport-udp
auth=7002
aors=7002

[7002]
type=auth
auth_type=userpass
password=7002
username=7002

[7002]
type=aor
max_contacts=1